<Solution>
  <PropertyGroup Name="RealSolitaire" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Folder Name="bg">
          <Image Name="WoodBkPortrait.png" />
        </Folder>
        <Folder Name="pages">
          <Image Name="StockBk-Redeal.png" />
          <Image Name="FoundationBk.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>