
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_over
  rotate: false
  xy: 818, 179
  size: 23, 26
  orig: 45, 55
  offset: 22, 29
  index: -1
arm_bottom_under
  rotate: false
  xy: 330, 39
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
arm_top_over
  rotate: false
  xy: 719, 139
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
arm_top_under
  rotate: false
  xy: 288, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
car_back
  rotate: false
  xy: 2, 14
  size: 242, 109
  orig: 242, 129
  offset: 0, 0
  index: -1
car_front
  rotate: false
  xy: 2, 125
  size: 230, 129
  orig: 230, 129
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 673, 94
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 246, 33
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 776, 207
  size: 226, 47
  orig: 226, 47
  offset: 0, 0
  index: -1
hand_bottom_over
  rotate: false
  xy: 673, 116
  size: 44, 48
  orig: 45, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 601, 94
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leg_bottom-up
  rotate: false
  xy: 776, 172
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
leg_top
  rotate: false
  xy: 1004, 222
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
thumb
  rotate: true
  xy: 246, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
torso_back-up
  rotate: false
  xy: 517, 81
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
wheels_frame1
  rotate: false
  xy: 234, 166
  size: 269, 88
  orig: 269, 88
  offset: 0, 0
  index: -1
wheels_frame2
  rotate: false
  xy: 505, 166
  size: 269, 88
  orig: 269, 88
  offset: 0, 0
  index: -1
wheels_frame3
  rotate: false
  xy: 246, 76
  size: 269, 88
  orig: 269, 88
  offset: 0, 0
  index: -1
