<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor"
    android:orientation="vertical" >
    
    <!-- title bar -->
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/titlebarColor"
	    android:orientation="horizontal"
	    >
	    
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Done"
            android:textSize="@dimen/titleSize"
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:text="@string/wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleFontColor"
            android:textSize="@dimen/titleSize"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true"
            />
        
	</RelativeLayout>
	
    <!-- seperate line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayFontColor"
        >
    </LinearLayout>

    <!-- space line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" 
        >
    </LinearLayout>
    
    <ListView
        android:id="@+id/list_wallpapers" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" 
        />
    
</LinearLayout>
